import <Timer.idl4>;
// import <tb_Monitor_SMACCM_DATA__GIDL_1.idl4>;

// import <tb_Monitor_SMACCM_DATA__UART_Packet_i_5.idl4>;

// import <tb_Monitor_bool_1.idl4>;


// import <bool_writer.idl4>;

// import <SMACCM_DATA__UART_Packet_i_writer.idl4>;

// import <SMACCM_DATA__GIDL_writer.idl4>;



component Encrypt {
    include <smaccm_types.h>;
    control;
    has semaphore dispatch_sem;

    uses Timer timer;
    consumes Notification timer_complete;
    uses Monitor_SMACCM_DATA__GIDL server2self0;
    consumes QueuedData server2self_notification;
    // uses tb_Monitor_SMACCM_DATA__UART_Packet_i_5 tb_self2uart0;

    // uses tb_Monitor_bool_1 tb_uart2self;
    // consumes QueuedData tb_uart2self_notification;
}
