diff -Nur '--exclude=.git' ../backup/projects/sel4-tutorials/settings.cmake sel4-tutorials/settings.cmake
--- ../backup/projects/sel4-tutorials/settings.cmake	2023-03-02 13:42:55.531241080 +0800
+++ sel4-tutorials/settings.cmake	2023-02-28 14:57:23.597485115 +0800
@@ -57,6 +57,11 @@
     set(KernelSel4Arch "aarch32" CACHE STRING "" FORCE)
     set(KernelPlatform "zynq7000" CACHE STRING "" FORCE)
     ApplyData61ElfLoaderSettings(${KernelPlatform} ${KernelSel4Arch})
+elseif(${TUT_BOARD} STREQUAL "ls1046a")
+    set(KernelArch "arm" CACHE STRING "" FORCE)
+    set(KernelSel4Arch "aarch64" CACHE STRING "" FORCE)
+    set(KernelPlatform "ls1046a" CACHE STRING "" FORCE)
+    ApplyData61ElfLoaderSettings(${KernelPlatform} ${KernelSel4Arch})
 else()
     message(FATAL_ERROR "Unsupported board ${TUT_BOARD}.")
 endif()
@@ -87,5 +92,5 @@
     set(KernelIOMMU ON CACHE BOOL "" FORCE)
 endif()
 
-find_package(sel4-tutorials REQUIRED)
-sel4_tutorials_regenerate_tutorial(${project_dir}/${TUTORIAL_DIR})
+# find_package(sel4-tutorials REQUIRED)
+# sel4_tutorials_regenerate_tutorial(${project_dir}/${TUTORIAL_DIR})
