component Echo {
    /* include definitions of typedefs for the dataports */
    include "str_buf.h";

    /* TASK 3: the event interfaces */
    /* hint 1: specify 2 interfaces: one "emits" and one "consumes"
     * hint 2: you can use an arbitrary string as the interface type (it doesn't get used)
     * hint 3: look at https://github.com/seL4/camkes-tool/blob/master/docs/index.md#an-example-of-events
     */
    emits MyEvent2 emit_Echo;
    consumes MyEvent1 consume_Echo;

    /* TASK 4: the dataport interfaces */
    /* hint 1: specify 3 interfaces: one of type "Buf", one of type "str_buf_t" and one of type "ptr_buf_t"
     * hint 3: look at https://github.com/seL4/camkes-tool/blob/master/docs/index.md#an-example-of-dataports
     */
    dataport Buf e1;
    dataport str_buf_t e2;
    dataport ptr_buf_t e3;
}